{
    "name": "it-police/laravel-yadisk-driver",
    "description": "using the yandex disk package as a laravel file system driver",
    "version": "1.0.0",
    "type": "library",
    "authors": [
        {
            "name": "Marat Dimaev",
            "email": "dimaevm@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ITPolice\\YandexDisk\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ITPolice\\YandexDisk\\ServiceProvider"
            ]
        }
    },
    "require": {
        "ufee/yandex-disk": "*"
    }
}
